# Install dependencies

````
pamac install fzf fd bat git-delta eza zoxide
````

````
brew install fzf fd bat git-delta eza zoxide
````

# Install fzf-git.sh
`cp fzf-git.sh/fzf-git.sh ~/.fzf-git.sh`

# tldr setup
Install tlrc

# Sources:
Config stolen from [here](https://www.youtube.com/watch?v=mmqDYw9C30I)
